# LAMISLIte-Secugen

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shapednavigationview/: LAMISLITE - Shortcut.lnk  build.gradle
shapednavigationview/src/main/java/softpro/naseemali/: ShapedNavigationView.java
src/main/: ._AndroidManifest.xml  AndroidManifest.xml
src/main/java/org/fhi360/lamis/mobile/lite/Activities/: ANCActivity.java  Activation.java  ArtCommencement.java  ArtCommencement2.java  ClientTracking.java  ClientTracking2.java  EditArtCommencement.java  EditArtCommencement2.java  EditHts.java  EditIndex.java  EditIndexSexualContact.java  EditPatient.java  EditPatient2.java  EditPatient3.java  Home.java  HtsRegistration.java  IndexTesting.java  LoginActivity.java  PMCTHTS.java  PatientList.java  PatientRegistration.java  ProfileActivity.java  ProfileActivity2.java  RecencyTesting.java  RecencyTesting2.java  RiskAllPage.java  RiskPage.java  RistPage2.java  StatusHistoryActivity.java  TableViewAdapter.java
src/main/java/org/fhi360/lamis/mobile/lite/Adapter/: AssessmentRecyclerAdapter.java  BiometricClientAdapter.java  HtsPatientsRecyclerAdapter.java  IndexSexualContactAdapter.java  NavigationDrawerAdapter.java  PatientRecyclerAdapter.java  ReportAdapter.java  SetUpAdapter.java
src/main/java/org/fhi360/lamis/mobile/lite/DAO/: ANCDAO.java  AssementDAO.java  BiometricDAO.java  CamTeamDAO.java  ClinicDAO.java  DefaultersDAO.java  DeleteDAO.java  FacilityDAO.java  GeoLocationDAO.java  HtsDAO.java  IndexContactDAO.java  LgaDAO.java  PatientDAO.java  RecencyDAO.java  RegimensDAO.java  StateDAO.java  StatusHistoryDAO.java  ViralLoadDAO.java  WardDAO.java
src/main/java/org/fhi360/lamis/mobile/lite/Db/: LAMISLiteDb.java
src/main/java/org/fhi360/lamis/mobile/lite/Domains/: ANC.java  Account.java  Assessment.java  AssessmentList.java  AssessmentReturn.java  Biometric.java  CamTeam.java  Clinic.java  ClinicList.java  ClinicReturn.java  ContractTracking.java  Data.java  Defaulter.java  Facility.java  Facility2.java  Facility3.java  Geolocation.java  GetNameId.java  Hts.java  Hts2.java  HtsList.java  IndexContact.java  IndexContactList.java  IndexHelper.java  IpAddress.java  Lga.java  ListDefaulters.java  MobileDto.java  NavDrawerItem.java  Patient.java  Patient2.java  Patient3.java  PatientDto.java  PatientList.java  PatientReturn.java  Recency.java  Recency2.java  RecencyReturn.java  Regimens.java  Regimentype.java  (+6 more)
src/main/java/org/fhi360/lamis/mobile/lite/Fragments/: FragmentDrawer.java  HomeFragment.java  ListServerClients.java  PatientListFragments.java  PatientRegistrationFragment.java  ReportFragment.java  RiskAssessmentFragment.java  SetUp.java  SyncFragment.java
src/main/java/org/fhi360/lamis/mobile/lite/PopUp/: GeoLocationPopUp.java
src/main/java/org/fhi360/lamis/mobile/lite/Service/: APIService.java  ClientAPI.java  LocalApiService.java
src/main/java/org/fhi360/lamis/mobile/lite/Utils/: AppConfig.java  Constant.java  FingerPrintUtility.java  GetCurrentLocation.java  GetGPSLocation.java  GetLocation.java  MyDividerItemDecoration.java  PrefManager.java  ToastManager.java
src/main/java/org/fhi360/lamis/mobile/lite/pbs/: FingerPositions.java  PatientBiometricActivity.java  PatientBiometricContract.java  PatientBiometricDTO.java  PatientBiometricSyncResponseModel.java
src/main/res/: ._drawable-xhdpi
src/main/res/drawable/: round_button.xml
src/main/res/layout/: activate.xml  activity_acivity_ip.xml  activity_assessment.xml  activity_capture_location.xml  activity_location_popup.xml  activity_pop_up.xml  activity_pop_up2.xml  activity_pop_up3.xml  activity_recency.xml  activity_rik_assessment.xml  activity_secugen_launcher.xml  activity_secugen_launcher1.xml  activity_steps_one.xml  activity_steps_three.xml  activity_viral_load.xml  activity_viral_load_pop_up.xml  anc_activity.xml  ancy_activity2.xml  art_commence.xml  content_acivity_ip.xml  content_main.xml  dashboard.xml  fragment_patient_recycler.xml  list_items.xml  list_items1.xml  login.xml  multimodal_main_controls.xml  patient_card_view.xml  pmct_hts_anc2.xml  pmtct_hts_anc.xml  pmtct_hts_ld.xml  pmtct_hts_ld2.xml  pop_up_age.xml  popup2.xml  recency.xml  recency_pop_up.xml  recycler_view.xml  step_four.xml  step_one.xml  step_three.xml  (+2 more)
src/main/res/menu/: menu_acivity_ip.xml  menu_commencemt2.xml  menu_dot.xml  navigation_menu.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
