description = "LAMISLite"
apply plugin: 'com.android.application'
buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }

}

android {
    compileSdkVersion 28
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "100"
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url 'https://jitpack.io'
            }
        }

//        subprojects {
//            project.configurations.all {
//                resolutionStrategy.eachDependency { details ->
//                    if (details.requested.group == 'com.google.android.gms'
//                            && !details.requested.name.contains('multidex')) {
//                        details.useVersion "12.0.1"
//                    }
//                }
//            }
//        }
   }
}


dependencies {
    implementation files('libs/FDxSDKProAndroid.jar')
    implementation files('libs/AlCamera.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    // location play services
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.ashutosh.progress-nevigation-bar:library:1.0.0'
    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'
    // retrofit2
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':shapednavigationview')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'

}
