<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

    <LinearLayout
            android:id="@+id/notitop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"

            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">


        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginLeft="20dp"
                android:text="Client Age Range"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp15"

                android:textStyle="bold" />

        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ageBound"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:entries="@array/ageBound"
                android:spinnerMode="dropdown"
                android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
