<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/recencyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:hint="Name"
                        android:editable="false"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/recencyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:hint="Participant Number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:id="@+id/error1"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/participantNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="10"
                        android:drawableTint="#421C52"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:hint="Confrim Participant Number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/testName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Test Name"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:editable="false"
                        android:singleLine="true"
                        android:text="Asante" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/testDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Test Date"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Control Line"
                    android:textColor="#000" />


                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/controlline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_31sdp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Verification Line"
                    android:textColor="#000" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/verificationLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Long Time Line"
                    android:textColor="#000" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/longTimeLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_21sdp"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/rececnyInterpretation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/edit_text_background"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sampleReferenceNumberText"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/sampleReferenceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Sample Reference Number"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/typeSampleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Type of sample"
                    android:textColor="#000" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:visibility="gone"
                android:id="@+id/typesample"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/typeofsample"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dateSampleCollectedText"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/dateSampleCollected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date Sample Collected"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dateSampleTestText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/dateSampleTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date Sample Test"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dateTestDoneTest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/dateTestDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date Test Done"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/viralLoadResultClassification1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Viral Load Result Classification"
                    android:textColor="#000" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatSpinner
                android:visibility="gone"
                android:id="@+id/viralLoadResultClassification"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/classificationViralLoad"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/viralLoadResultTest"
                android:visibility="gone"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:id="@+id/viralLoadResultTest1"
                    android:paddingBottom="4dp">
                    <EditText
                        android:id="@+id/viralLoadResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Viral Load Result"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/finalViralLoadRsultTest"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">
                    <EditText
                        android:id="@+id/finalViralLoadRsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Final Recency  Result"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/blue_button"
                android:elevation="2dp"
                android:padding="15dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
