<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/notitop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"

        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/notitoptxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:padding="2dp"
            android:text="Opt Out for recency"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notitopOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/bgforpssselector"
            android:gravity="center"
            android:padding="5dp"
            android:text="Yes"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notitopNotnow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/bgforpssselector"
            android:gravity="center"
            android:padding="5dp"
            android:text="No"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp12"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
